# ev-autoreg

./: .envexample  .gitignore  .gitlab-ci.yml  EVAutoreg.sln  EvAutoreg.sln  LICENSE  README.md  compose-ci-testbench.yaml  compose-ci.yaml  compose-win.yaml  compose.yaml  run.ps1  run.sh
EVAutoreg/: ColouredConsole.cs  EVApiWrapper.cs  EVAutoreg.csproj  Exchange.cs  MailEventListener.cs  PrettyPrinter.cs  Program.cs  Rules.cs  appsettings.json
ci/: prod.yaml  (+2 more)
src/Autoregistrar/: Autoregistrar.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Autoregistrar/Apis/: EvApi.cs  EvResponse.cs  ExchangeApi.cs  IEvApi.cs
src/Autoregistrar/App/: IMailEventListener.cs  MailEventListener.cs
src/Autoregistrar/Domain/: AutoregistrarSettings.cs  ExchangeCredentials.cs  ExtraViewCredentials.cs  IssueField.cs  IssueType.cs  QueryParameters.cs  Rule.cs  XmlIssue.cs
src/Autoregistrar/Exceptions/: NullConfigurationEntryException.cs
src/Autoregistrar/GrpcServices/: AutoregistrarService.cs
src/Autoregistrar/Hubs/: AutoregistrarHub.cs  IAutoregistrarClient.cs
src/Autoregistrar/Installers/: JwtInstaller.cs
src/Autoregistrar/Mapping/: DbToDomainMappingConfig.cs  MappingConfig.cs
src/Autoregistrar/Protos/: autoregistrar.proto
src/Autoregistrar/Services/: CredentialsDecryptor.cs  ICredentialsDecryptor.cs  IIssueProcessor.cs  IMailEventListener.cs  IssueProcessor.cs  LogDispatcher.cs  MailEventListener.cs  RegistrarService.cs
src/Autoregistrar/Settings/: GlobalSettings.cs  ISettingsProvider.cs  JwtOptions.cs  Settings.cs  SettingsProvider.cs  StateManager.cs  StatusManager.cs
src/Autoregistrar/State/: StateManager.cs
src/DataAccessLibrary/: DataAccessLibrary.csproj
src/DataAccessLibrary/Data/: IUserRepository.cs  UserData.cs  UserRepository.cs
src/DataAccessLibrary/DbModels/: IssueModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionRecordModel.cs  UserModel.cs  UserProfileModel.cs  UserRoleRecordModel.cs
src/DataAccessLibrary/DisplayModels/: Issue.cs  Permission.cs  PermissionModel.cs  Role.cs  RoleModel.cs  RolePermissionModel.cs  RolePermissionRecord.cs  User.cs  UserProfile.cs  UserProfileModel.cs  UserRoleDisplayModel.cs  UserRoleRecord.cs  UserRoleRecordModel.cs
src/DataAccessLibrary/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderDataExtensions.cs
src/DataAccessLibrary/Filters/: PaginationFilter.cs
src/DataAccessLibrary/Migrations/: MigrationSeed.cs
src/DataAccessLibrary/Models/: AutoregistrarSettingsModel.cs  EvApiQueryParametersModel.cs  EvCredentialsModel.cs  ExchangeCredentialsModel.cs  IssueFieldModel.cs  IssueModel.cs  IssueTypeModel.cs  MailAnalysisRuleModel.cs  NewUserModel.cs  PermissionModel.cs  QueryParametersModel.cs  RoleModel.cs  RolePermissionModel.cs  RolePermissionRecordModel.cs  RuleModel.cs  UserModel.cs  UserProfile.cs  UserProfileModel.cs  UserRoleDisplayModel.cs  UserRoleModel.cs  UserRoleRecordModel.cs
src/DataAccessLibrary/Repositories/: AccessControlRepository.cs  GeneralPurposeRepository.cs  IAccessControlRepository.cs  IGeneralPurposeRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
src/DataAccessLibrary/Repository/: AccessControlRepository.cs  AutoregistrarSettingsRepository.cs  EvApiQueryParametersRepository.cs  ExtCredentialsRepository.cs  GeneralPurposeRepository.cs  IssueFieldRepository.cs  IssueRepository.cs  IssueTypeRepository.cs  MailAnalysisRulesRepository.cs  PermissionRepository.cs  QueryParametersRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RuleRepository.cs  UnitofWork.cs  UserRepository.cs
src/DataAccessLibrary/SqlDataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  SqlDataAccessOptions.cs
src/EvAutoreg/: EvAutoreg.csproj  Permissions.cs  Program.cs  ToSlugCaseTransformerConvention.cs  UserManagementController.cs  UsersController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EvAutoreg.Api/: Dockerfile  EvAutoreg.Api.csproj  Program.cs  ToSlugCaseTransformerConvention.cs  appsettings.Development.json  appsettings.json  arm64.Dockerfile
src/EvAutoreg.Api/Cache/: CachedAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
src/EvAutoreg.Api/Contracts/: PaginationQuery.cs
src/EvAutoreg.Api/Controllers/: AccessControlController.cs  AuthController.cs  AutoregistrarController.cs  ExternalCredentialsController.cs  IssuesController.cs  MeController.cs  RuleSetController.cs  RulesController.cs  UsersController.cs
src/EvAutoreg.Api/Domain/: AutoregistrarSettings.cs  EvCredentials.cs  ExchangeCredentials.cs  Issue.cs  IssueField.cs  IssueType.cs  Permission.cs  QueryParameters.cs  Role.cs  RolePermission.cs  Rule.cs  RuleSet.cs  Token.cs  User.cs
src/EvAutoreg.Api/Errors/: ApiError.cs  ErrorCodes.cs
src/EvAutoreg.Api/Exceptions/: ApiException.cs  NullConfigurationEntryException.cs  Thrower.cs
src/EvAutoreg.Api/Extensions/: ApiExceptionExtensions.cs  HttpContextExtensions.cs  ValidationFailureExtensions.cs  WebApplicationExtensions.cs
src/EvAutoreg.Api/Installers/: AuthorizationInstaller.cs  JwtInstaller.cs  RedisCacheInstaller.cs  RedisInstaller.cs  SerilogInstaller.cs  ServicesInstaller.cs
src/EvAutoreg.Api/Mapping/: DomainToDtoMappingConfig.cs  DomainToModelMappingConfig.cs  IMappingHelper.cs  MappingHelper.cs  ModelToDomainMappingConfig.cs  RequestToDomainMappingConfig.cs
src/EvAutoreg.Api/Middleware/: ErrorHandlingMiddleware.cs
src/EvAutoreg.Api/Options/: JwtOptions.cs  RedisCacheOptions.cs  RedisOptions.cs  SeqOptions.cs  SerilogOptions.cs  SwaggerOptions.cs
src/EvAutoreg.Api/Properties/: launchSettings.json
src/EvAutoreg.Api/Protos/: evautoreg.proto
src/EvAutoreg.Api/Redis/: ITokenDb.cs  TokenDb.cs
src/EvAutoreg.Api/Seeding/: DatabaseSeeder.cs  IssueFields.cs  Permissions.cs  Roles.cs  Users.cs
src/EvAutoreg.Autoregistrar/: Dockerfile  EvAutoreg.Autoregistrar.csproj  Program.cs  appsettings.Development.json  appsettings.json  arm64.Dockerfile  xmlIssueOptions.json
src/EvAutoreg.Console/: EvAutoreg.Console.csproj
(+587 files in other folders)
