<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8d0f3138-5d72-4ce8-94ad-0e8a60df2868</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\autoregistrar.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00289" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00359" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    </ItemGroup>


</Project>
